apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
  name: kaspad-lb
spec:
  ports:
  - name: grpc-mainnet
    port: 16110
    protocol: TCP
    targetPort: 16110
  - name: p2p-mainnet
    port: 16111
    protocol: TCP
    targetPort: 16111
  selector:
  selector:
    app.kubernetes.io/instance: kaspa-{{ .Values.kaspad.envAlias }}
    #app.kubernetes.io/name: kaspad
    app.kubernetes.io/name: kaspad-rust
  type: LoadBalancer
