apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kaspad-selfsigned-cert
spec:
  isCA: true
  commonName: "{{ .Values.kaspad.kaspadApiDomain }}"
  secretName: kaspad-selfsigned-cert-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
