apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kaspad-selfsigned-cert
spec:
  secretName: kaspad-selfsigned-cert-secret
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
    group: cert-manager.io
  dnsNames:
    - "{{ .Values.kaspad.kaspadApiDomain }}"
