kaspad-db-filter:
  envAlias: dev
  pods:
    env:
      - name: TZ
        value: Asia/Bangkok

      - name: PgHost
        value: "postgresql"

      - name: PgPort
        value: "5432"

      - name: PgDatabase
        value: "kaspa-filter"

      - name: PgUser
        value: "postgres"

      - name: PgPassword
        valueFrom:
          secretKeyRef:
            name: postgres-secret
            key: adminPasswordKey
            optional: false

      - name: KaspaNodeUrl
        value: "http://kaspa-dev-kaspad:16110" #"https://node.kaspium.io:16110"

      - name: KaspaStartBlockHash
        value: "66ad3bc029ad5d3860fe412a79e486d69c078c93363d0c70993763e55bca4805"

      - name: DelayMs
        value: "0"
