kaspad-db-filter:
  envAlias: dev
  pods:
    env:
      #- name: TZ
      #  value: Asia/Bangkok

      #- name: DEBUG
      #  value: "false"

      - name: KASPAD_HOST_1
        value: node.kaspium.io:16110

      - name: SQL_URI
        valueFrom:
          secretKeyRef:
            name: postgres-secret
            key: sqlUriDev
